{
  "name": "astebook-pipeline",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:4000": "set PORT=4000&& node server.js",
    "ngrok": "ngrok http 4000",
    "all": "concurrently \"npm run start:4000\" \"npm run ngrok\""
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.7.0",
    "pdf-parse": "^2.4.4",
    "pdfjs-dist": "2.16.105"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
